Name        	: Priyank Singh Bhadouriya
Roll NO.    	: 33
Subject	    	: Data Analytics
Course	    	: MCA 2

===========================================================================================================================
WAP to implement simple linear regression through program python or c without using library and scikit library.
===========================================================================================================================

import numpy as np
import matplotlib.pyplot as plt

def simple_linear_regression(X, y):
    n = len(X)
    mean_x = np.mean(X)
    mean_y = np.mean(y)
    num = np.sum((X - mean_x) * (y - mean_y))
    den = np.sum((X - mean_x) ** 2)
    
    m = num / den
    b = mean_y - m * mean_x
    
    return m, b

# Example usage
X = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
y = np.array([3, 5, 7, 9, 11, 13, 15, 17, 19, 21])

m, b = simple_linear_regression(X, y)
print(f"Slope (m): {m:.2f}")
print(f"Intercept (b): {b:.2f}")

# Plot the graph
plt.figure(figsize=(8, 6))
plt.scatter(X, y, label='Data Points')
plt.plot(X, m * X + b, color='red', label='Regression Line')
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Simple Linear Regression')
plt.legend()
plt.show()

===========================================================================================================================
Output:

Slope (m): 2.00
Intercept (b): 1.00
===========================================================================================================================
